# blog-letterario-AI-integrated

./: .gitignore  README.md  pom.xml
it/david/model/: Libro.java  Recensione.java  Utente.java
src/main/java/it/david/: BlogLetterarioApplication.java
src/main/java/it/david/boot/: DataLoader.java
src/main/java/it/david/config/: OpenApiConfig.java
src/main/java/it/david/controller/: AuthController.java  LibroAiController.java  LibroController.java  RecensioneController.java  UtenteController.java
src/main/java/it/david/dto/: LibroDTO.java  RecensioneDTO.java  UtenteDTO.java
src/main/java/it/david/dto/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/it/david/exception/: UtenteNotFoundException.java
src/main/java/it/david/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/it/david/mapper/: LibroMapper.java  RecensioneMapper.java  UtenteMapper.java
src/main/java/it/david/model/: Eruolo.java  Libro.java  Recensione.java  Ruolo.java  Utente.java
src/main/java/it/david/repository/: LibroRepository.java  RecensioneRepository.java  RuoloRepository.java  UtenteRepository.java
src/main/java/it/david/security/: WebSecurityConfig.java
src/main/java/it/david/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/it/david/security/service/: UserDetailsServiceImpl.java
src/main/java/it/david/service/: AiService.java  LibroService.java  RecensioneService.java  UtenteService.java
src/main/java/it/david/utility/: StringCleanUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_roles.sql  V3__fix_type.sql
src/test/java/it/david/main/: BlogLetterarioApplicationTests.java
src/test/java/it/david/service/: LibroServiceTest.java
